[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 添加项目根目录到模块路径，避免 import error
# 相当于自动加 PYTHONPATH=.
# pytest >=7.0 支持这一项
pythonpath = .